[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.0.10/versions.cfg
    versions.cfg

[versions]
plone.restapi =
plone.schema = 1.2.1
pytz = 2017.3
zope.interface = 4.1.0
# Last pyrsistent version that is python 2 compatible:
pyrsistent = 0.15.7

# Improvements to the JSONField
plone.schema = 1.3.0