[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.0.7/versions.cfg
    versions.cfg

[versions]
# We need five.intid >= 1.1.2 in Plone 5 because otherwise a NotYet
# error is raised during the test setup, and that NotYet error is fixed
# in five.intid 1.1.2 but it's not in the Plone 5.0.6 KGS we are using
# for testing
# See https://github.com/plone/five.intid/pull/4 for reference
five.intid = 1.1.2
