[buildout]
extends =
    base.cfg
    https://dist.plone.org/release/5.1.7/versions.cfg
    versions.cfg

[versions]
plone.testing = 5.0.0

# Error: The requirement ('virtualenv>=20.0.35') is not allowed by your [versions] constraint (20.0.26)
virtualenv = 20.0.35

# Error: The requirement ('distlib<1,>=0.3.1') is not allowed by your [versions] constraint (0.3.0)
distlib = 0.3.1

# fixes: SyntaxError: invalid syntax (more.py, line 340)
zipp = 0.5.2

# zest.releaser
zest.releaser = 6.20.1
twine = 1.11.0
towncrier = 19.2.0
zestreleaser.towncrier = 1.1.0
# docutils = 0.13.1

# Sphinx
Sphinx = 1.6.5
docutils = 0.14
Pygments = 2.5.1
sphinxcontrib-httpexample = 0.7.0
sphinxcontrib-httpdomain = 1.5.0
sphinx-rtd-theme = 0.2.4
Jinja2 = 2.10
Babel = 2.5.1
astunparse = 1.6.2
