[buildout]
extends =
    https://dist.plone.org/release/4.3.20/versions.cfg
    base.cfg
    versions.cfg

[versions]
plone.testing = 5.0.0
pytz = 2017.3
zope.interface = 4.1.0

# Last pyrsistent version that is python 2 compatible:
pyrsistent = 0.15.7

# Click 8.0.0 breaks in Python 2.7
Click = 7.1.2

# version 4 breaks in Python 2.7
jsonschema = 3.2.0

# latest version compatible with Python 2
pyparsing = 2.4.7

# Required by plone.restapi
six = 1.12.0
