[buildout]
extends =
    https://dist.plone.org/release/5.1.7/versions.cfg
    base.cfg
    versions.cfg

[versions]
plone.testing = 5.0.0

# Improvements to the JSONField
plone.schema = 1.3.0

# latest version compatible with Python 2
pyparsing = 2.4.7

# Required by plone.restapi
six = 1.12.0
