[versions]

# Build
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3

# Code-analysis
plone.recipe.codeanalysis = 2.2
coverage = 3.7.1
pep8 = 1.7.1
flake8 = 3.5.0
flake8-coding = 1.2.2

# Sphinx
Sphinx = 1.3.1
docutils = 0.12
Pygments = 2.0
sphinxcontrib-httpexample = 0.6.1
sphinx-rtd-theme = 0.1.9

# Release
zest.releaser = 6.12.4
twine = 1.9.1
requests = 2.18.4

# Misc
collective.xmltestreport = 1.3.4
plone.testing = 4.3.0
pytz = 2017.3
