[versions]
# Buildout
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3

# plone.recipe.varnish
plone.recipe.varnish = 1.3

# Code-analysis
# plone.recipe.codeanalysis = 3.0.1
# coverage = 3.7.1
# pep8 = 1.7.1
flake8 = 3.7.9
# flake8-coding = 1.3.2
pycodestyle = 2.5.0

# plone.restapi specific
plone.schema = 1.2.0

