[versions]
# Buildout
setuptools =
zc.buildout =
plone.restapi =

# code analysis
black = 20.8b1

# keep to these versions for Python2.7 compatibility 
click = 7.1.2
bleach = 3.3.1

zc.recipe.egg = 2.0.3

# fixes Getting distribution for 'configparser'. assert newdist is not None  # newloc above is missing our dist?!
configparser = 3.5.3

# fixes Error: The requirement ('Pygments>=2.5.1') is not allowed by your [versions] constraint (2.2.0)
Pygments = 2.5.1

# Code-analysis
check-manifest = 0.41
plone.recipe.codeanalysis = 3.0.1
coverage = 3.7.1
pep8 = 1.7.1
flake8 = 3.5.0
flake8-coding = 1.3.2
pycodestyle = 2.3.1

# Release
zest.releaser = 6.17.0
twine = 1.11.0
towncrier = 19.2.0
zestreleaser.towncrier = 1.1.0
docutils = 0.13.1

# Sphinx
Sphinx = 1.6.5
docutils = 0.14
sphinxcontrib-httpexample = 0.7.0
sphinxcontrib-httpdomain = 1.5.0
sphinx-rtd-theme = 0.2.4
Jinja2 = 2.10
Babel = 2.5.1

# plone.rest(api) specific pins

# Latest version compatible with Python 2
httpie = 1.0.3

# Latest version compatible with Python 2
PyJWT = 1.7.1

# Last version compatible with Python 2
pyroma = 2.6.1

# cffi 1.14.3 fails on apple m1
cffi = 1.14.4

# latest version compatible with Python 2
bleach = 3.3.1 

# latest version compatible with Python 2
pep517 = 0.12

# latest version compatible with Python 2
alabaster = 0.7.12

# latest version compatible with Python 2
z3c.dependencychecker = 2.7

# latest version compatible with Python 2
readme-renderer = 28.0

# latest version compatible with Python 2
packaging = 20.9

# latest version compatible with Python 2
flake8-print = 4.0.1

# latest version compatible with Python 2
attrs = 21.2.0